{
  "name": "notesapplication",
  "version": "1.0.0",
  "description": "Notes Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devephy/Notes-Application--MERN-.git"
  },
  "author": "Ephantus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devephy/Notes-Application--MERN-/issues"
  },
  "homepage": "https://github.com/devephy/Notes-Application--MERN-#readme"
}
